<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hacker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="isLocal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="uInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Opacity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>